{
  "$schema": "https://raw.githubusercontent.com/bsmg/BSIPA-MetadataFileSchema/master/Schema.json",
  "id": "BeatmapScanner",
  "name": "BeatmapScanner",
  "author": "Loloppe",
  "version": "1.0.1",
  "description": "Analyze the difficulty of a beatmap",
  "gameVersion": "1.27.0",
  "dependsOn": {
    "BSIPA": "^4.2.0"
  }
}
